<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_f65bf54e58964dc189d601e5b8b3f0ef {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f65bf54e58964dc189d601e5b8b3f0ef" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_f65bf54e58964dc189d601e5b8b3f0ef = L.map(
                                  'map_f65bf54e58964dc189d601e5b8b3f0ef',
                                  {center: [37.76,-122.45],
                                  zoom: 12,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_e86a1aeb573e416fa9cbaddd8692de42 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
        
    

            var marker_5a291c3d0a694a37ae1309d4b940155d = L.marker(
                [37.77468242397142,-122.42308523389309],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_2208adcb969845aeb9606d0e976a2f20 = L.marker(
                [37.78470817122409,-122.41172197974771],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_3f71d8a02ca24dbda77e42393402a802 = L.marker(
                [37.76806068369103,-122.40663411679334],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_6700e9d790fa473bb2cc8de0dc59576a = L.marker(
                [37.77629196182782,-122.4198042457683],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_983a595da4e5475c9e1152d3110fa39e = L.marker(
                [37.78215040807877,-122.40817170767673],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_34f71063631340c78403c96ee38b0659 = L.marker(
                [37.79793212306828,-122.42605459420516],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_bf6a6b26ab64449c9508e9498830c870 = L.marker(
                [37.779525186732634,-122.42808027843921],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_f6ca3bc605fb4f218e94bfb2356be8ce = L.marker(
                [37.77012929366135,-122.44626284406604],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_061624bafa244b7bb02aa7bb979490a4 = L.marker(
                [37.76000299338152,-122.4233666849175],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_c12f275be523417892a712d4430128a0 = L.marker(
                [37.78908586489928,-122.40374269281827],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_9c8271c383f843e88dc61a59fc84fccf = L.marker(
                [37.770727138286844,-122.41670510108395],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_a4f51e0f8cd04ee7b26ad1a22c1362bc = L.marker(
                [37.79955,-122.439875],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
    

            var marker_7131e3502fbf47ac9e7333d691d1e781 = L.marker(
                [37.78661044973256,-122.41077072288732],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f65bf54e58964dc189d601e5b8b3f0ef);
            
</script>